<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="ExtraText">

    <item android:id="@+id/configs" android:title="@string/configs" />
    <item android:id="@+id/about" android:title="@string/sobre" /><![CDATA[
    @Override



]]></menu>